# Production .gitignore - минимальная версия для VPS

# Dependencies
node_modules/

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Build output
dist/
build/

# Logs
logs/
*.log

# WhatsApp session data
.wwebjs_auth/
whatsapp_auth_*.tar.gz
whatsapp_auth_latest.tar.gz

# PM2 files
.pm2/

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDE files
.vscode/
.idea/
*.swp
*.swo
*~

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Coverage directory
coverage/
.nyc_output

# Optional npm cache
.npm
.node_repl_history
*.tgz
.yarn-integrity
