# КОМАНДЫ ДЛЯ VPS - ПОЛНОЕ РЕШЕНИЕ ПРОБЛЕМЫ СО СТАРОЙ СЕССИЕЙ

# ============================================
# ВАРИАНТ 1: БЫСТРОЕ РЕШЕНИЕ (попробуйте сначала)
# ============================================

# 1. Подключитесь к VPS
ssh your_user@your_vps_ip

# 2. Перейдите в директорию
cd /var/www/html/nord-laundry-telegram-bot

# 3. Убейте все процессы
pm2 kill
pkill -9 node
pkill -9 chromium
sleep 3

# 4. Удалите .wwebjs_auth ВРУЧНУЮ
ls -la .wwebjs_auth/
rm -rf .wwebjs_auth/
sudo rm -rf .wwebjs_auth/

# 5. Удалите Chromium user-data
rm -rf /tmp/chromium-user-data
sudo rm -rf /tmp/chromium-user-data

# 6. Проверьте что удалилось
ls -la .wwebjs_auth/ 2>&1 | grep "No such file" && echo "✅ Удалено!" || echo "❌ Ещё существует!"

# 7. Добавьте WHATSAPP_FORCE_RESET в .env
echo "WHATSAPP_FORCE_RESET=true" >> .env

# 8. Запустите бот
npm run build
pm2 start ecosystem.config.cjs
pm2 save

# 9. Следите за логами
pm2 logs nord-laundry-bot

# ОЖИДАЙТЕ QR КОД и отсканируйте с ПРАВИЛЬНОГО телефона!

# 10. После успешной авторизации удалите флаг
nano .env
# Удалите или закомментируйте строку WHATSAPP_FORCE_RESET=true

# 11. Перезапустите
pm2 restart nord-laundry-bot

# ============================================
# ВАРИАНТ 2: ЕСЛИ ВАРИАНТ 1 НЕ ПОМОГ
# ============================================

# Запустите экстремальный скрипт
cd /var/www/html/nord-laundry-telegram-bot
git pull origin main
bash VPS_EXTREME_RESET.sh
# Введите 'yes'

# Следуйте инструкциям скрипта

# ============================================
# ПРОВЕРКА РЕЗУЛЬТАТА
# ============================================

# В логах должно быть:
# 🔐 QR код для авторизации WhatsApp:
# (если сессия успешно удалена)

# После сканирования:
# 📱 ИНФОРМАЦИЯ О WHATSAPP АККАУНТЕ:
# 📱 Номер телефона: ПРАВИЛЬНЫЕ_ЦИФРЫ

# При получении сообщения:
# 🔔 ПОЛУЧЕНО СОБЫТИЕ MESSAGE ОТ WHATSAPP
# 🚀 ПЕРЕСЫЛАЕМ ЗАЯВКУ В TELEGRAM
# ✅✅✅ ЗАЯВКА УСПЕШНО ОТПРАВЛЕНА В TELEGRAM

# ============================================
# ЕСЛИ ОШИБКА "Failed to create socket directory"
# ============================================

# Это решается в новой версии кода!
# Просто выполните:
git pull origin main
npm run build
pm2 restart nord-laundry-bot

# ============================================
# ЧИСТКА ВСЕХ CHROME КЭШЕЙ (если совсем не помогает)
# ============================================

sudo rm -rf /tmp/*chromium* /tmp/*chrome* /tmp/*puppeteer*
sudo rm -rf /var/tmp/*chromium* /var/tmp/*chrome*
sudo rm -rf ~/.config/chromium/ ~/.cache/chromium/
sudo rm -rf /root/.config/chromium/ /root/.cache/chromium/
sudo rm -rf /tmp/chromium-user-data

# Затем запустите бот заново
